<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Admision 2024 - IESTP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="imagenes/logo/logo_tecno.png" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"
                        target="_blank">iestphuanta.edu@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>(066)322296</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a target="_blank" href="https://web.facebook.com/iestphuanta.edu.pe" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
                <a target="_blank" href="https://www.linkedin.com/" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="imagenes/logo/logo_tecno.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="#"><b><span>Sobre Nosotros</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="presentacion.html"><b>Presentación</b></a></li>
                            <li><a href="valores.html"><b>Misión, Visión y Valores</b></a></li>
                            <li><a href="organizacion.html"><b>Organización Institucional</b></a></li>
                            <li><a href="plana_jerarquica.html"><b>Plana Jerárquica</b></a></li>
                            <li><a href="docentes.html"><b>Nuestro Equipo de Docentes</b></a></li>
                            <li><a href="local.html"><b>Locales</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="programacion.html"><b><span>Programas de Estudio</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="programacion.html"><b>Diseño y Programación Web</b></a></li>
                            <li><a href="enfermeria.html"><b>Enfermería Técnica</b></a></li>
                            <li><a href="mecanica.html"><b>Mecatrónica Automotriz</b></a></li>
                            <li><a href="industrias.html"><b>Industrias Alimentarias</b></a></li>
                            <li><a href="agropecuaria.html"><b>Producción Agropecuaria</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="admision.html"><b><span>Admision y Matriculas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="admision.html"><b>Admisión 2024</b></a></li>
                            <li><a href="matricula.html"><b>Matrícula</b></a></li>
                            <li><a href="becas.html"><b>Becas y Créditos</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="documentos.html"><b><span>Transpariencia</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="documentos.html"><b>Documentos de Gestión</b></a></li>
                            <li><a href="estadisticas.html"><b>Estadísticas</b></a></li>
                            <li><a href="inversiones.html"><b>Inversiones y Recursos Económicos</b></a></li>
                            <li><a href="libro.html"><b>Libro de Reclamaciones</b></a></li>
                            <li><a href="licenciamiento.html"><b>Licenciamiento</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tupa.html"><b><span>Tramite</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="tupa.html"><b>Tupa</b></a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contacto.html"><b>Contactenos</b></a></li>
                    <li class="dropdown"><a href="biblioteca.html"><b><span>Servicios</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="biblioteca.html"><b>Biblioteca</b></a></li>
                            <li><a href="servicios.html"><b>Servicios Complementarios</b></a></li>
                            <li><a href="bolsa.html"><b>Bolsa Laboral</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="links.html"><b><span>Otras Paginas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="links.html"><b>Links Insti...</b></a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section id="hero" class="text-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Admisión <br><span>2024</span></h1>
            <h2><b>XXXVI Años al servicio de la educación "Tu meta es la nuestra"</b></h2>
            <a href="#hero" class="btn-get-started scrollto">Explorar</a>
        </div>
    </section>

    <main id="main">
        <section>
            <div class="section-title">
                <h3>PROCESO DE <span>ADMISIÓN 2024</span></h3>
                <p style="text-align: justify">Proceso mediante el cual los estudiantes acceden a una vacante de una
                    Programa de estudios que oferta el IESTP Público “HUANTA”, para lo cual se realiza la respectiva
                    convocatoria y los procedimientos de admisión estipulados en las normas respectivas. En nuestra
                    propuesta se oferta una vez por año, teniendo la posibilidad de hacerlo hasta por dos veces al año,
                    siempre que se cuente con capacidad de infraestructura y presupuesto.
                    Las vacantes son asignadas en función a lo especificado en la resolución de aprobación que emite la
                    Dirección Regional de Educación de Ayacucho (DREA) teniendo en cuenta para ello las condiciones de
                    infraestructura y presupuesto que garantice las condiciones para la adecuada prestación del servicio
                    educativo.</p>
            </div>
        </section>
    </main>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h3>Requisitos de Admisión</h3>
                <ul>
                    <li>Copia simple del DNI.</li>
                    <li>Certificado de estudios secundarios.</li>
                    <li>Recibo de pago por derecho de inscripción.</li>
                </ul>
                <p style="text-align: justify">En caso de que el postulante solicite exoneración, deberá presentar el
                    documento que acredite la
                    condición de exonerado.</p>
            </div>
            <div class="col-md-6">
                <h3>Costos</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>CONCEPTO</th>
                            <th>MONTO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Derecho de Inscripción para examen de Postulantes Ordinarios.</td>
                            <td>S/. 200.00</td>
                        </tr>
                        <tr>
                            <td>Postulantes de Ley del Servicio Militar (activo).</td>
                            <td>S/. 100.00</td>
                        </tr>
                        <tr>
                            <td>Exonerados por primer puesto de educación secundaria.</td>
                            <td>S/. 220.00</td>
                        </tr>
                        <tr>
                            <td>Exonerados por poseer Títulos y/o grados de nivel Universitario y Superior.</td>
                            <td>S/. 280.00</td>
                        </tr>
                        <tr>
                            <td>Exonerados por deportista calificado que hayan representado a nivel regional.</td>
                            <td>S/. 250.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br><br>

    <div class="section-title">
        <h3>Requisitos de <span>Admisión</span></h3>
    </div>

    <div class="container center-content">
        <div class="w-100">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="ordinario-tab" data-toggle="tab" href="#ordinario" role="tab"
                        aria-controls="ordinario" aria-selected="true">Ordinario</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="exoneracion-tab" data-toggle="tab" href="#exoneracion" role="tab"
                        aria-controls="exoneracion" aria-selected="false">Por exoneración</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="extraordinario-tab" data-toggle="tab" href="#extraordinario" role="tab"
                        aria-controls="extraordinario" aria-selected="false">Por ingreso extraordinario</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="examen-tab" data-toggle="tab" href="#examen" role="tab"
                        aria-controls="examen" aria-selected="false">Del examen de admisión</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="prueba-tab" data-toggle="tab" href="#prueba" role="tab"
                        aria-controls="prueba" aria-selected="false">Ejecución de la prueba de admisión</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="ordinario" role="tabpanel" aria-labelledby="ordinario-tab">
                    <p>Se realiza periódicamente a través de una evaluación considerando condiciones de calidad para
                        cubrir número de vacantes de acuerdo al orden demérito.</p>
                    <p>La nota mínima aprobatoria para alcanzar una vacante es (11) Once.</p>
                </div>
                <div class="tab-pane fade" id="exoneracion" role="tabpanel" aria-labelledby="exoneracion-tab">
                    <p>Contempla la admisión a deportistas calificados, a estudiantes talentosos y a aquellos que están
                        cumpliendo servicio militar voluntario, de conformidad con la normativa vigente. El ingreso por
                        Exoneración será para los egresados de la Educación Básica que acrediten: <br>
                        • Los Primeros puestos de la educación básica en cualquiera de sus modalidades. <br>
                        • Deportistas calificados, acreditados por el Instituto Peruano del Deporte. <br>
                        • Artistas calificadas que hayan representado al país o a la región, acreditadas por el
                        Instituto Nacional de Cultura o una Escuela Nacional Superior de Arte. <br>
                        • Las personas víctimas del terrorismo, con acreditación comprobada. <br>
                        • Convenios con Instituciones de educación secundaria y/o entidades estatales o privadas en los
                        cuales se haya acordado brindar dicho beneficio. <br>
                        • En caso de que los postulantes por exoneración sean mayores al de las vacantes ofertadas, se
                        irá cubriendo por evaluación de expedientes.</p>
                </div>
                <div class="tab-pane fade" id="extraordinario" role="tabpanel" aria-labelledby="extraordinario-tab">
                    <p>Este proceso de admisión se autoriza por el MINEDU y se implementa para becas y programas
                        conforme a la normativa de la materia..</p>
                </div>
                <div class="tab-pane fade" id="examen" role="tabpanel" aria-labelledby="examen-tab">
                    <p>El examen de admisión será de tipo objetivo y prevé la calificación anónima, teniendo en cuenta
                        los siguientes criterios. <br>
                        a) Tipo de prueba: objetiva y de alternativa múltiple (a, b, c, d, e). <br>
                        b) La prueba consta de 60 preguntas. <br>
                        c) Duración de la prueba: 120 minutos.</p>
                </div>
                <div class="tab-pane fade" id="prueba" role="tabpanel" aria-labelledby="prueba-tab">
                    <p>a) El examen de admisión está a cargo de la Comisión Institucional de Admisión del INSTITUTO y,
                        de ser posible, tiene como veedor del examen el representante de la DREA. <br>
                        b) Rendirán la prueba de admisión, los postulantes debidamente registrados. <br>
                        c) El examen de admisión considerará los siguientes aspectos: <br>
                        c.1. Comprensión lectora. <br>
                        c.2. Razonamiento lógico matemático. <br>
                        c.3. Conocimientos, que pueden incluir conocimientos de secundaria, necesarios para el
                        desarrollo de la especialidad a la cual se postula. <br>
                        c.4. Cultura general.</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="section-title">
        <h3>Cuadro de <span>vacantes</span></h3>
    </div>


    <div class="container center-content">
        <div class="w-100">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th rowspan="2">PROGRAMAS DE ESTUDIO</th>
                        <th rowspan="2">TOTAL DE METAS DE ATENCIÓN</th>
                        <th colspan="7">POR EXONERADOS</th>
                        <th rowspan="2">POR EXAMEN DE ADMISIÓN</th>
                    </tr>
                    <tr>
                        <th>Primeros Puestos</th>
                        <th>Grado y/o Título</th>
                        <th>Deportista Calificado</th>
                        <th>Estudiantes Reincorporación, Licencia.</th>
                        <th>Víctima de la Violencia Política (PIR)</th>
                        <th>Discapacitados</th>
                        <th>Convenio Preparación Academia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ENFERMERÍA TÉCNICA</td>
                        <td>30</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>02</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>DISEÑO Y PROGRAMACIÓN WEB</td>
                        <td>30</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>07</td>
                        <td>01</td>
                        <td>01</td>
                        <td>02</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>MECATRÓNICA AUTOMOTRIZ</td>
                        <td>30</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>03</td>
                        <td>01</td>
                        <td>01</td>
                        <td>03</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>INDUSTRIAS ALIMENTARIAS</td>
                        <td>30</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>03</td>
                        <td>01</td>
                        <td>01</td>
                        <td>03</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>PRODUCCIÓN AGROPECUARIA</td>
                        <td>30</td>
                        <td>01</td>
                        <td>01</td>
                        <td>01</td>
                        <td>03</td>
                        <td>01</td>
                        <td>01</td>
                        <td>03</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>TOTAL</td>
                        <td>150</td>
                        <td>7</td>
                        <td>5</td>
                        <td>5</td>
                        <td>18</td>
                        <td>7</td>
                        <td>5</td>
                        <td>13</td>
                        <td>90</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <br><br><br>

    <div class="section-title">
        <h3>Cronograma</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>ACTIVIDAD</th>
                            <th>FECHA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Convocatoria Examen de Admisión 2024, en todos los Programas de Estudios</td>
                            <td>Del 22 Enero al 27 Marzo del 2024</td>
                        </tr>
                        <tr>
                            <td>Inscripción de postulantes Examen de Admisión, ordinarios , extraordinarios Año
                                Académico 2024</td>
                            <td>Del 22 Enero al 27 de Marzo del 2024</td>
                        </tr>
                        <tr>
                            <td>Inscripción de postulantes Exonerados por diferentes modalidades al Examen de Admisión
                                2024</td>
                            <td>Del 22 de Enero al 15 de Marzo del 2024</td>
                        </tr>
                        <tr>
                            <td>Publicación de Postulantes Aptos Examen de Admisión 2024</td>
                            <td>28 de Marzo del 2024 </td>
                        </tr>
                        <tr>
                            <td>Examen de Admisión 2024</td>
                            <td>31 de Marzo del 2024</td>
                        </tr>
                        <tr>
                            <td>Publicación de resultados Examen de Admisión 2024, orden de méritos por programas de
                                estudios</td>
                            <td>31 de Marzo del 2024 </td>
                        </tr>
                        <tr>
                            <td>Matricula de Estudiantes Regulares por Programas de
                                Estudios Periodo Lectivo 2024-I </td>
                            <td>Del 18 al 22 Marzo del 2024</td>
                        </tr>
                        <tr>
                            <td>Matrícula de Estudiantes Ingresantes 2024 </td>
                            <td>Del 01 al 05 de Abril del 2024</td>
                        </tr>
                        <tr>
                            <td>Inicio de Clases del Periodo Lectivo 2024-I</td>
                            <td>25 de Marzo del 2024 </td>
                        </tr>
                        <tr>
                            <td>Finalización del Periodo Lectivo 2024-I</td>
                            <td>26 Julio del 2024 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <hr>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>IESTPúb "HUANTA"<span></span></h3>
                        <p>
                            Jr. Gral Córdova 650 <br>
                            Huanta - Ayacucho<br>
                            Perú <br><br>
                            <strong>Telefono:</strong> (066) 322296<br>
                            <strong>Correo:</strong> iestphuanta.edu@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Enlaces directos</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="presentacion.html">Sobre Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="programacion.html">Programas de Estudio</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="admision.html">Admision y Matriculas</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="documentos.html">Transpariencia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="tupa.html">Tramite</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contacto.html">Contactenos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="servicios.html">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="links.html">Otras Paginas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestras Redes Sociales</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>IESTPúb "HUANTA"</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Diseñado por <a href="https://api.whatsapp.com/send?phone=51931993019&text=Hola%20¿cómo%20estás?"
                    target="_blank">Josué L.C</a>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>