<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Contáctenos - IESTP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="imagenes/logo/logo_tecno.png" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"
                        target="_blank">iestphuanta.edu@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>(066)322296</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a target="_blank" href="https://web.facebook.com/iestphuanta.edu.pe" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
                <a target="_blank" href="https://www.linkedin.com/" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="imagenes/logo/logo_tecno.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="presentacion.html"><b><span>Sobre Nosotros</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="presentacion.html"><b>Presentación</b></a></li>
                            <li><a href="valores.html"><b>Misión, Visión y Valores</b></a></li>
                            <li><a href="organizacion.html"><b>Organización Institucional</b></a></li>
                            <li><a href="plana_jerarquica.html"><b>Plana Jerárquica</b></a></li>
                            <li><a href="docentes.html"><b>Nuestro Equipo de Docentes</b></a></li>
                            <li><a href="local.html"><b>Locales</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="programacion.html"><b><span>Programas de Estudio</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="programacion.html"><b>Diseño y Programación Web</b></a></li>
                            <li><a href="enfermeria.html"><b>Enfermería Técnica</b></a></li>
                            <li><a href="mecanica.html"><b>Mecatrónica Automotriz</b></a></li>
                            <li><a href="industrias.html"><b>Industrias Alimentarias</b></a></li>
                            <li><a href="agropecuaria.html"><b>Producción Agropecuaria</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="admision.html"><b><span>Admision y Matriculas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="admision.html"><b>Admisión 2024</b></a></li>
                            <li><a href="matricula.html"><b>Matrícula</b></a></li>
                            <li><a href="becas.html"><b>Becas y Créditos</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="documentos.html"><b><span>Transpariencia</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="documentos.html"><b>Documentos de Gestión</b></a></li>
                            <li><a href="estadisticas.html"><b>Estadísticas</b></a></li>
                            <li><a href="inversiones.html"><b>Inversiones y Recursos Económicos</b></a></li>
                            <li><a href="libro.html"><b>Libro de Reclamaciones</b></a></li>
                            <li><a href="licenciamiento.html"><b>Licenciamiento</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tupa.html"><b><span>Tramite</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="tupa.html"><b>Tupa</b></a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contacto.html"><b>Contactenos</b></a></li>
                    <li class="dropdown"><a href="biblioteca.html"><b><span>Servicios</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="biblioteca.html"><b>Biblioteca</b></a></li>
                            <li><a href="servicios.html"><b>Servicios Complementarios</b></a></li>
                            <li><a href="bolsa.html"><b>Bolsa Laboral</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="links.html"><b><span>Otras Paginas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="links.html"><b>Links Insti...</b></a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section id="hero" class="text-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1><br>Contáctenos <span>IESTP</span></h1>
            <h2><b>XXXVI Años al servicio de la educación "Tu meta es la nuestra"</b></h2>
            <a href="#hero" class="btn-get-started scrollto">Explorar</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contacto</h2>
                <h3><span>Para mas informaciones Contáctenos</span></h3>
                <p>Para asistirle con mayor rapidez, por favor rellene las secciones con el servicio que desee saber.
                </p>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-6">
                    <div class="info-box mb-4">
                        <i class="bx bx-map"></i>
                        <h3>Nuestra dirección</h3>
                        <p>Jr. General Córdova 650 Huanta - Lunes a Viernes 8:00 a.m. 1:00 p.m. y 3:00 p.m. 6:00 p.m.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="info-box  mb-4">
                        <i class="bx bx-envelope"></i>
                        <h3>Envíanos un correo electrónico</h3>
                        <p>iestphuanta.edu@gmail.com</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="info-box  mb-4">
                        <i class="bx bx-phone-call"></i>
                        <h3>Llámanos</h3>
                        <p>(066) 322296</p>
                    </div>
                </div>

            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5454302278595!2d-74.24582412534596!3d-12.936911659111852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910d8241bbf9b8df%3A0x5d08439a09edd467!2sInstituto%20Tecnol%C3%B3gico%20Huanta!5e0!3m2!1ses-419!2spe!4v1714934106979!5m2!1ses-419!2spe"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-lg-6">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Su nombre"
                                    required>
                            </div>
                            <div class="col form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Su correo electrónico" required>
                            </div>
                            <div class="col form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Su número celular" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject"
                                placeholder="Tipo de consulta" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje"
                                required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Enviar mensaje</button></div>
                    </form>
                </div>

            </div>

        </div>
    </section>
    <hr>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>IESTPúb "HUANTA"<span></span></h3>
                        <p>
                            Jr. Gral Córdova 650 <br>
                            Huanta - Ayacucho<br>
                            Perú <br><br>
                            <strong>Telefono:</strong> (066) 322296<br>
                            <strong>Correo:</strong> iestphuanta.edu@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Enlaces directos</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="presentacion.html">Sobre Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="programacion.html">Programas de Estudio</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="admision.html">Admision y Matriculas</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="documentos.html">Transpariencia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="tupa.html">Tramite</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contacto.html">Contactenos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="servicios.html">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="links.html">Otras Paginas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestras Redes Sociales</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>IESTPúb "HUANTA"</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Diseñado por <a href="https://api.whatsapp.com/send?phone=51931993019&text=Hola%20¿cómo%20estás?"
                    target="_blank">Josué L.C</a>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>