<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Docentes - IESTP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="imagenes/logo/logo_tecno.png" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"
                        target="_blank">iestphuanta.edu@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>(066)322296</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a target="_blank" href="https://web.facebook.com/iestphuanta.edu.pe" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
                <a target="_blank" href="https://www.linkedin.com/" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="imagenes/logo/logo_tecno.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="presentacion.html"><b><span>Sobre Nosotros</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="presentacion.html"><b>Presentación</b></a></li>
                            <li><a href="valores.html"><b>Misión, Visión y Valores</b></a></li>
                            <li><a href="organizacion.html"><b>Organización Institucional</b></a></li>
                            <li><a href="plana_jerarquica.html"><b>Plana Jerárquica</b></a></li>
                            <li><a href="docentes.html"><b>Nuestro Equipo de Docentes</b></a></li>
                            <li><a href="local.html"><b>Locales</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="programacion.html"><b><span>Programas de Estudio</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="programacion.html"><b>Diseño y Programación Web</b></a></li>
                            <li><a href="enfermeria.html"><b>Enfermería Técnica</b></a></li>
                            <li><a href="mecanica.html"><b>Mecatrónica Automotriz</b></a></li>
                            <li><a href="industrias.html"><b>Industrias Alimentarias</b></a></li>
                            <li><a href="agropecuaria.html"><b>Producción Agropecuaria</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="admision.html"><b><span>Admision y Matriculas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="admision.html"><b>Admisión 2024</b></a></li>
                            <li><a href="matricula.html"><b>Matrícula</b></a></li>
                            <li><a href="becas.html"><b>Becas y Créditos</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="documentos.html"><b><span>Transpariencia</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="documentos.html"><b>Documentos de Gestión</b></a></li>
                            <li><a href="estadisticas.html"><b>Estadísticas</b></a></li>
                            <li><a href="inversiones.html"><b>Inversiones y Recursos Económicos</b></a></li>
                            <li><a href="libro.html"><b>Libro de Reclamaciones</b></a></li>
                            <li><a href="licenciamiento.html"><b>Licenciamiento</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tupa.html"><b><span>Tramite</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="tupa.html"><b>Tupa</b></a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contacto.html"><b>Contactenos</b></a></li>
                    <li class="dropdown"><a href="biblioteca.html"><b><span>Servicios</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="biblioteca.html"><b>Biblioteca</b></a></li>
                            <li><a href="servicios.html"><b>Servicios Complementarios</b></a></li>
                            <li><a href="bolsa.html"><b>Bolsa Laboral</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="links.html"><b><span>Otras Paginas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="links.html"><b>Links Insti...</b></a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section id="hero" class="text-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Plana de<br><span>Docentes</span></h1>
            <h2><b>XXXVI Años al servicio de la educación "Tu meta es la nuestra"</b></h2>
            <div class="text-center">
                <a href="#about" class="btn-get-started scrollto">Explorar</a>
            </div>
        </div>
    </section>

    <main id="main">
        <section>
            <div class="section-title">
                <h3>PLana de<span>Docentes</span></h3>
                <p style="text-align: justify">En el Instituto de Educación Superior Tecnológico Público Huanta,
                    contamos con un equipo de docentes altamente calificados y comprometidos con la formación académica
                    de nuestros estudiantes. A continuación, presentamos el directorio de la plana docente del año en
                    curso:</p>
            </div>
        </section>
        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>DISEÑO Y PROGRAMACIÓN WEB</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1I_gwXck8319NNl5ffXT5QN5Z5kV2DFQt/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Moreno Márquez, Alfonso Álvaro</h4>
                                <span>Arquitectura de Computadoras-Solución de Problemas.</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1t4BfPvBK-Vby01TOQRRiUwLUJlVFreQT/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Torres Lozano, Juan Carlos</h4>
                                <span>Fundamentos de Programación.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/drive/home" target="_blank"><i
                                            class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Bando Gomez, Kevin Vlaes</h4>
                                <span>Analisi y Diseño de Sistemas-Redes e Internet-Diagramación Digital-Gestion y
                                    Administración de Sitios Web.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/16PAZj0sWXq57pleAYKp4UrMt1PRL7bCC/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Yucra Curo, Aníbal</h4>
                                <span>Aplicaciones en Internet-Diseño de Interfaces Web-Diseño de Soluciones
                                    Web-Comuninación Oral.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1o1fu-NwsW2Ly8YURGJDrSzAQc7VMI6Jf/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Cconovilca Ayala, Erick Anddy</h4>
                                <span>Introduccíon de Base de Datos-Pruebas de Software-Administración de Base de
                                    Datos-Marqueting Digital.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="600">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1m_5BswILyXJhFGFGebr99VTVQV5GOLj5/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Pariona Orotinco, Jenry Eberly</h4>
                                <span>Programación de Aplicaciones Web Programación de Aplicaciones Moviles-Ingles para
                                    la Comunicación Oral.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>ENFERMERÍA TÉCNICA</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1nYKeoXZ17-dQjQKIiPJr7vGGWczoWln7/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Lira Humán, Ismael</h4>
                                <span>Promoción de la Salud-Asistencia Basica Hospitalaria.</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1fTEfrAavmQVZYJJA26ILEWYyiKtkkF28/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Quiquin Conga, Constancia</h4>
                                <span>Atención para la Prevención de Enfermedades-Atención de Enfermeria a la Familia y
                                    Comunidad-Administración de Medicamentos-Salud Materno Neonatal.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/15DuNiWfA7Kjeff0deWpx9mxKuLCMoiQU/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Cunto Urbano, Giovanna</h4>
                                <span>Educación para la Salud-Salud Comunitaria-Microbiologia y Muestras
                                    Biologicas-Atención del Adulto y Adulto Mayor.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>MECATRÓNICA AUTOMOTRIZ</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1ytYAtBRvBJ9lxZRwhGkltm7orilrkANm/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Ludeña Aranda, Juan Renan</h4>
                                <span>Motores de Combustion Interna Otto.</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1FYO_J0UXymcZVT-Qu8WQZNX4ZOavO02N/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Palomino Gonzales, Daniel</h4>
                                <span>Mantenimiento Automotriz-Sistema de Encendido Automotriz-Inyección Electrónica
                                    Otto.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1Ow5Y7z06hOspDVj-BmB10HFUZ3nJiXzi/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Vilchez Molina, José Luis</h4>
                                <span>Seguridad Laboral-Sistema de Arranque-Silabo de Afinamiento Electronico de
                                    MCI-Cálculos Aplicados al Motor de Combustion Interna.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1JBEGHSdPA3hkQce_fiaRWvXJ8E6vfcdM/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Ramos Ramos, William Arturo</h4>
                                <span>Ofimatica-Sistemas de Suspención-Mecanica de Taller Automotriz-Comunicación
                                    Oral-Maquinarias y Equipos.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/drive/home" target="_blank"><i
                                            class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Velasquez Torres, Luis Marlon</h4>
                                <span>Ofimatica-Sistemas de Suspención-Mecanica de Taller Automotriz-Comunicación
                                    Oral-Maquinarias y Equipos.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>INDUSTRIAS ALIMENTARIAS</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1g3SH2oylbp8l7WEyA51v6lJ89PUBEvMK/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Andia Ovalle, Hernesto</h4>
                                <span>Procesamiento de Productos Lácteos-Fundamentos de las Operaciones Preliminares y
                                    Pretratamiento.</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1GxLBpptBS4cWYnkvMUNnc9MSKgZPCa5u/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Illanes Palomino, Percy</h4>
                                <span>Recepcion de Materia Prima-Operaciones de Acondicionamiento de la Materia
                                    Prima-Solución de Problemas-Empaque y Embalaje de Productos Alimenticios.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1RlC3ZScJq72LE8kuLknoCoOJSIlx5sKg/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Nuñez Garay Jorge Luis</h4>
                                <span>Gestion de Envases-Empaques y Embalajes-Compresión y Redacción en
                                    Ingles-Fundamentos del Envasado y Embalaje de Alimentos-Equipos de Envasado-Embalado
                                    y Etiquetado de Alimentos-Comunicación Oral-Comprensión y Redacción en
                                    Ingles.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedi n"></i></a>
                                    <a href="https://drive.google.com/file/d/1jQFYqHro9h5VyQKXPrQ_iOBn-YW9sNuU/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Taype Mucha, Gerson Uriel</h4>
                                <span>Almacenamiento de Materias Primas-Analisis de Alimentos-Bioquimica
                                    Apliacada-Conservacion y Almacenamiento de Alimentos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>PRODUCCIÓN AGROPECUARIA</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1NoK-VMEnxkL_cFovNhEie7xylVmH2Ces/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Alejando Salazar, Rene Angel</h4>
                                <span>Topografia Agricola e Instalaciones para la Crianza de Animales.</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/12Lg-XOmih2mlNzMBz36e8GatwVDozIR9/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Rondiel Mora, Danny</h4>
                                <span>Producción de Pastos y Forrajes-Producción de Cuyes y Conejos-Técnicas de
                                    Mejoramiento Genetico-Control de Enfermedades Parasitarias.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://drive.google.com/file/d/1VAQLI350VQnd0eeY0V_Vwh64_MFP_SdA/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Quisuruco Gutierrez, Eder Gare</h4>
                                <span>Anatomia y Fisiologia Animal-Cultivo de Hortalizas-Fundamentos de Innovación
                                    Tecnolgica-Manejo Integrado de Plagas Agricolas-Manejo y Conservacion de
                                    Suelos.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedi n"></i></a>
                                    <a href="https://drive.google.com/file/d/1vq-NVCNQAZVM2O182dXpocQ2l1IhumfO/view"
                                        target="_blank"><i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Antezana CCatamayo, Ferrer</h4>
                                <span>Botanica y Fisiologica Vegetal-Nutrición y Alimentación Animal-Cultivo de
                                    Leguminosas y Granos Andinos-Manejo y Control de Enfermedades Agricolas-Control de
                                    Enfermedades Metabolicas e Infecciosas.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <hr>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>IESTPúb "HUANTA"<span></span></h3>
                        <p>
                            Jr. Gral Córdova 650 <br>
                            Huanta - Ayacucho<br>
                            Perú <br><br>
                            <strong>Telefono:</strong> (066) 322296<br>
                            <strong>Correo:</strong> iestphuanta.edu@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Enlaces directos</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="presentacion.html">Sobre Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="programacion.html">Programas de Estudio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="admision.html">Admision y Matriculas</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="documentos.html">Transpariencia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="tupa.html">Tramite</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contacto.html">Contactenos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="biblioteca.html">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="links.html">Otras Paginas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestras Redes Sociales</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>IESTPúb "HUANTA"</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Diseñado por <a href="https://api.whatsapp.com/send?phone=51931993019&text=Hola%20¿cómo%20estás?"
                    target="_blank">Josué L.C</a>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>