<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Enfermería Tecnica - IESTP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="imagenes/logo/logo_tecno.png" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .text-justify {
            text-align: justify;
        }

        .large-text {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"
                        target="_blank">iestphuanta.edu@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>(066)322296</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a target="_blank" href="https://web.facebook.com/iestphuanta.edu.pe" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
                <a target="_blank" href="https://www.linkedin.com/" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="imagenes/logo/logo_tecno.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="presentacion.html"><b><span>Sobre Nosotros</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="presentacion.html"><b>Presentación</b></a></li>
                            <li><a href="valores.html"><b>Misión, Visión y Valores</b></a></li>
                            <li><a href="organizacion.html"><b>Organización Institucional</b></a></li>
                            <li><a href="plana_jerarquica.html"><b>Plana Jerárquica</b></a></li>
                            <li><a href="docentes.html"><b>Nuestro Equipo de Docentes</b></a></li>
                            <li><a href="local.html"><b>Locales</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="programacion.html"><b><span>Programas de Estudio</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="programacion.html"><b>Diseño y Programación Web</b></a></li>
                            <li><a href="enfermeria.html"><b>Enfermería Técnica</b></a></li>
                            <li><a href="mecanica.html"><b>Mecatrónica Automotriz</b></a></li>
                            <li><a href="industrias.html"><b>Industrias Alimentarias</b></a></li>
                            <li><a href="agropecuaria.html"><b>Producción Agropecuaria</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="admision.html"><b><span>Admision y Matriculas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="admision.html"><b>Admisión 2024</b></a></li>
                            <li><a href="matricula.html"><b>Matrícula</b></a></li>
                            <li><a href="becas.html"><b>Becas y Créditos</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="documentos.html"><b><span>Transpariencia</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="documentos.html"><b>Documentos de Gestión</b></a></li>
                            <li><a href="estadisticas.html"><b>Estadísticas</b></a></li>
                            <li><a href="inversiones.html"><b>Inversiones y Recursos Económicos</b></a></li>
                            <li><a href="libro.html"><b>Libro de Reclamaciones</b></a></li>
                            <li><a href="licenciamiento.html"><b>Licenciamiento</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tupa.html"><b><span>Tramite</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="tupa.html"><b>Tupa</b></a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contacto.html"><b>Contactenos</b></a></li>
                    <li class="dropdown"><a href="biblioteca.html"><b><span>Servicios</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="biblioteca.html"><b>Biblioteca</b></a></li>
                            <li><a href="servicios.html"><b>Servicios Complementarios</b></a></li>
                            <li><a href="bolsa.html"><b>Bolsa Laboral</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="links.html"><b><span>Otras Paginas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="links.html"><b>Links Insti...</b></a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section id="hero" class="text-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Enfermería <br><span>Tecnica</span></h1>
            <h2><b>XXXVI Años al servicio de la educación "Tu meta es la nuestra"</b></h2>
            <a href="#hero" class="btn-get-started scrollto">Explorar</a>
        </div>
    </section><br>

    <div class="section-title">
        <h3>ENFERMERÍA <span>TÉCNICA</span></h3>
    </div>

    <div class="container my-5 d-flex justify-content-center">
        <div class="card" style="width: 100%; max-width: 900px;">
            <div class="row g-0">
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <img src="imagenes/Lic.-Isamel-Lira-scaled-1.jpg" class="img-fluid" alt="Imagen de Nosotros">
                </div>
                <div class="col-md-8 p-3">
                    <p class="text-justify large-text">
                        Enfermería Técnica es un programa de estudios que forma profesionales integrales, para
                        implementar los cuidados de enfermería centrado en la persona, brindando la atención integral a
                        la persona, familia y comunidad en los diferentes niveles de atención y prevención a lo largo de
                        su ciclo vital, realizar actividades de promoción de la salud con enfoque intercultural, de
                        acuerdo con la situación local de salud, política sectorial, nacional, regional y la normativa
                        vigente, asistir en la atención de las necesidades básicas de la salud de la persona por etapas
                        de vida, aplicando el enfoque intercultural y según indicaciones del jefe inmediato, el nivel de
                        atención y la normativa vigente. Es un profesional con una visión especializada no solo
                        conocedor de los cuidados de asistencia a lo que más lo necesitan si no también con un
                        comportamiento ético, de respeto a las personas. Integrando habilidades de comunicación en el
                        idioma quechua e inglés.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section id="services" class="services">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h3>Módulos <span>Profesionales</span></h3>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-prescription2"></i></div>
                        <h4>MÓDULO I ASISTENCIA EN LA PROMOCIÓN Y PREVENCIÓN DE LA SALUD</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                    data-aos-delay="200">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-prescription2"></i></div>
                        <h4>MÓDULO II ASISTENCIA EN LA ATENCIÓN BASICA DE LA SALUD</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-prescription2"></i></div>
                        <h4>MÓDULO III ASISTENCIA EN LA ATENCIÓN INTEGRAL EN LA SALUD</h4>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="perfil-egresado-tab" data-toggle="tab" href="#perfil-egresado" role="tab"
                    aria-controls="perfil-egresado" aria-selected="true">PERFIL DE EGRESADO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="competencias-especificas-tab" data-toggle="tab" href="#competencias-especificas"
                    role="tab" aria-controls="competencias-especificas" aria-selected="false">COMPETENCIAS
                    ESPECÍFICAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="competencias-empleabilidad-tab" data-toggle="tab"
                    href="#competencias-empleabilidad" role="tab" aria-controls="competencias-empleabilidad"
                    aria-selected="false">COMPETENCIAS PARA LA EMPLEABILIDAD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ambitos-desempeno-tab" data-toggle="tab" href="#ambitos-desempeno" role="tab"
                    aria-controls="ambitos-desempeno" aria-selected="false">ÁMBITOS DE DESEMPEÑO</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="perfil-egresado" role="tabpanel"
                aria-labelledby="perfil-egresado-tab">
                <div class="card mt-3">
                    <div class="card-body">
                        <p style="text-align: justify;">Profesional técnico de nivel superior, capacitado para
                            implementar los cuidados de enfermería centrado en la persona, brindando la atención
                            integral a la persona, familia y comunidad en los diferentes niveles de atención y
                            prevención a lo largo de su ciclo vital, en un rol propio o de colaboración en el equipo
                            multidisciplinario tomando en cuenta las normas vigentes y la ética profesional; es capaz de
                            abordar situaciones y resolver problemas relacionados a su actividad y de la organización,
                            interactuando a través de una comunicación efectiva, el uso del idioma inglés, quechua y las
                            tecnologías de la información y comunicación, considerando su entorno intercultural.</p>

                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="competencias-especificas" role="tabpanel"
                aria-labelledby="competencias-especificas-tab">
                <div class="card mt-3">
                    <div class="card-body">
                        <p style="text-align: justify;"> • Realizar actividades de promoción de la salud con enfoque
                            intercultural, de acuerdo con la situación local de salud, política sectorial, nacional,
                            regional y la normativa vigente. <br>
                            • Realizar actividades de prevención en salud individual y colectiva aplicando el enfoque
                            intercultural, de acuerdo con guías, procedimientos establecidos y normativa vigente. <br>
                            • Asistir en la atención de las necesidades básicas de la salud de la persona por etapas de
                            vida, aplicando el enfoque intercultural y según indicaciones del jefe inmediato, el nivel
                            de atención y la normativa vigente. <br>
                            • Asistir en la atención de las necesidades básicas de la salud de la persona por etapas de
                            vida, aplicando el enfoque intercultural y según indicaciones del jefe inmediato, el nivel
                            de atención y la normativa vigente.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="competencias-empleabilidad" role="tabpanel"
                aria-labelledby="competencias-empleabilidad-tab">
                <div class="card mt-3">
                    <div class="card-body">

                        <p style="text-align: justify;"> • <strong>Comunicación efectiva.-</strong> Expresar de manera
                            clara conceptos,
                            ideas, sentimientos, hechos y opiniones en forma oral y escrita para comunicarse e
                            interactuar con otras personas en contextos sociales y laborales diversos. <br>
                            • <strong>Inglés.-</strong> Comprender y comunicar ideas, cotidianamente, a nivel oral y
                            escrito, así como
                            interactuar en diversas situaciones en idioma inglés, en contextos sociales y laborales.
                            <br>
                            • <strong>Tecnologías de la Información.-</strong> Manejar herramientas informáticas de las
                            TIC para buscar y
                            analizar información, comunicarse y realizar procedimientos o tareas vinculados al área
                            profesional, de acuerdo con los requerimientos de su entorno laboral. <br>
                            • <strong>Ética.- </strong>Establecer relaciones con respecto y justicia en los ámbitos
                            personal, colectivo e
                            institucional, contribuyendo a una convivencia democrática, orientada al bien común que
                            considere la diversidad y dignidad de las personas, teniendo en cuenta las consideraciones
                            aplicadas en su contexto laboral. <br>
                            • <strong>Solución de Problemas.-</strong> Identificar situaciones complejas para evaluar
                            posibles soluciones,
                            aplicando un conjunto de herramientas flexibles que conlleven a la atención de una
                            necesidad. <br>
                            • <strong>Cultura ambiental.-</strong> Convivir de manera ética, autónoma, responsable y
                            sostenible,
                            previniendo, reduciendo y controlando permanente y progresivamente los impactos ambientales.
                            <br>
                            • <strong>Quechua.-</strong> Comprender y comunicar ideas a nivel oral y escrito
                            interactuando en diversas
                            situaciones, como contextos sociales y laborales. <br>
                            • <strong>Trabajo colaborativo.- </strong>Participar de forma activa en el logro de
                            objetivos y metas comunes,
                            integrándose con otras personas con criterio de respeto y justicia, sin estereotipos de
                            género u otros, en un contexto determinado.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="ambitos-desempeno" role="tabpanel" aria-labelledby="ambitos-desempeno-tab">
                <div class="card mt-3">
                    <div class="card-body">

                        <p style="text-align: justify;"> • Área de ejecución de procedimientos básicos de enfermería.
                            <br>
                            • Área de promoción y prevención de la salud. <br>
                            • Área de protección, recuperación y rehabilitación del individuo, familia y comunidad. <br>
                            • Área administrativa en el centro de operaciones de emergencias, farmacia y
                            hospitalización. <br>
                            • Área de tópico, triaje, admisión, centros farmacéuticos y boticas. <br>
                            • Área de promoción de la salud y prevención de la enfermedad. <br>
                            • Área de promoción de la salud, prevención en accidentes de trabajo y traslado de pacientes
                            accidentados. <br>
                            • Área de fisioterapia, rehabilitación y medicina alternativa. <br>
                            • Área de masajes y rehabilitación, manejo de equipos y preparación de material
                            Independiente
                            y centros de cosmiatria. <br>
                            • Atención de cuidados del adulto mayor, personas discapacitadas en las diferentes etapas de
                            vida y manejo de tratamiento según prescripción médica.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="section-title">
            <h3>Itinerario <span>formativo</span></h3>
        </div>

        <div class="accordion" id="semestersAccordion">
            <div class="card">
                <div class="card-header bg-light" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-primary" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ▼ SEMESTRE ACADÉMICO I
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#semestersAccordion">
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>UNIDAD DIDÁCTICA</th>
                                    <th>CREDITOS</th>
                                    <th>HORAS SEMESTRALES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Salud comunitaria</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Atención de enfermería a la familia y comunidad</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Promoción de la salud</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Educación para la salud</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Asistencia de enfermería en inmunizaciones</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Atención para la prevención de enfermedades</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Comunicación oral</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Aplicaciones en internet</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header bg-light" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ▼ SEMESTRE ACADÉMICO II
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#semestersAccordion">
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>UNIDAD DIDÁCTICA</th>
                                    <th>CREDITOS</th>
                                    <th>HORAS SEMESTRALES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Evaluación de la intervención de enfermería</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Epidemiología</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Salud en desastres naturales</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Programación orientada a objetos</td>
                                    <td>3</td>
                                    <td>96</td>
                                </tr>
                                <tr>
                                    <td>Actividades de enfermería en salud pública</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Anatomía y fisiología humana</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Matemática aplicada a la enfermería</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Terminologia en salud humana</td>
                                    <td>1</td>
                                    <td>32</td>
                                </tr>
                                <tr>
                                    <td>Ofimática</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Interpretación y producción textos</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                ▼ SEMESTRE ACADÉMICO III
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Asistencia básica hospitalaria</td>
                                        <td>5</td>
                                        <td>144</td>
                                    </tr>
                                    <tr>
                                        <td>Administracion de medicamentos</td>
                                        <td>4</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td>Documentacion en salud</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Microbiología y muestras biologicas</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                    <tr>
                                        <td>Inglés para la comunicación oral</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Quechua</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                ▼ SEMESTRE ACADÉMICO IV
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Atención de enfermería en urgencias y emergencias</td>
                                        <td>4</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td>Procedimientos invasivos, no invasivos</td>
                                        <td>5</td>
                                        <td>144</td>
                                    </tr>
                                    <tr>
                                        <td>Estadística aplicada a la enfermería</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Seguridad en aplicaciones web</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Química aplicada a la enfermería</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                    <tr>
                                        <td>Comprensión y redacción en inglés</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Cultura ambiental</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                ▼ SEMESTRE ACADÉMICO V
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Salud materno neonatal</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                    <tr>
                                        <td>Atención del niño y adolescente</td>
                                        <td>4</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td>Atenciónal usuario quirúrgico</td>
                                        <td>4</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td>Atención del adulto y adulto mayor</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Comportamiento ético</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                ▼ SEMESTRE ACADÉMICO VI
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Medicina alternativa</td>
                                        <td>5</td>
                                        <td>144</td>
                                    </tr>
                                    <tr>
                                        <td>Atención de en salud mental</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Atención del paciente en estado crítico</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Solución de problemas e Innovación</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-5">
        <a href="https://iestphuanta.edu.pe/wp-content/uploads/2024/05/ET1_ET2_ET3_merged.pdf" class="btn btn-primary"
            target="_blank">Ver Horario</a>
    </div>

    <br>
    <hr>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>IESTPúb "HUANTA"<span></span></h3>
                        <p>
                            Jr. Gral Córdova 650 <br>
                            Huanta - Ayacucho<br>
                            Perú <br><br>
                            <strong>Telefono:</strong> (066) 322296<br>
                            <strong>Correo:</strong> iestphuanta.edu@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Enlaces directos</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="presentacion.html">Sobre Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="programacion.html">Programas de Estudio</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="admision.html">Admision y Matriculas</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="documentos.html">Transpariencia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="tupa.html">Tramite</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contacto.html">Contactenos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="biblioteca.html">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="links.html">Otras Paginas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestras Redes Sociales</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>IESTPúb "HUANTA"</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Diseñado por <a href="https://api.whatsapp.com/send?phone=51931993019&text=Hola%20¿cómo%20estás?"
                    target="_blank">Josué L.C</a>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>