<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Presentación - IESTP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="imagenes/logo/logo_tecno.png" rel="icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"
            target="_blank">iestphuanta.edu@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(066)322296</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a target="_blank" href="https://web.facebook.com/iestphuanta.edu.pe" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a target="_blank" href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
        <a target="_blank" href="https://www.linkedin.com/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><img src="imagenes/logo/logo_tecno.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="presentacion.html"><b><span>Sobre Nosotros</span></b><i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="presentacion.html"><b>Presentación</b></a></li>
              <li><a href="valores.html"><b>Misión, Visión y Valores</b></a></li>
              <li><a href="organizacion.html"><b>Organización Institucional</b></a></li>
              <li><a href="plana_jerarquica.html"><b>Plana Jerárquica</b></a></li>
              <li><a href="docentes.html"><b>Nuestro Equipo de Docentes</b></a></li>
              <li><a href="local.html"><b>Locales</b></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="programacion.html"><b><span>Programas de Estudio</span></b><i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="programacion.html"><b>Diseño y Programación Web</b></a></li>
              <li><a href="enfermeria.html"><b>Enfermería Técnica</b></a></li>
              <li><a href="mecanica.html"><b>Mecatrónica Automotriz</b></a></li>
              <li><a href="industrias.html"><b>Industrias Alimentarias</b></a></li>
              <li><a href="agropecuaria.html"><b>Producción Agropecuaria</b></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="admision.html"><b><span>Admision y Matriculas</span></b><i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="admision.html"><b>Admisión 2024</b></a></li>
              <li><a href="matricula.html"><b>Matrícula</b></a></li>
              <li><a href="becas.html"><b>Becas y Créditos</b></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="documentos.html"><b><span>Transpariencia</span></b><i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="documentos.html"><b>Documentos de Gestión</b></a></li>
              <li><a href="estadisticas.html"><b>Estadísticas</b></a></li>
              <li><a href="inversiones.html"><b>Inversiones y Recursos Económicos</b></a></li>
              <li><a href="libro.html"><b>Libro de Reclamaciones</b></a></li>
              <li><a href="licenciamiento.html"><b>Licenciamiento</b></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="tupa.html"><b><span>Tramite</span></b><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="tupa.html"><b>Tupa</b></a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contacto.html"><b>Contactenos</b></a></li>
          <li class="dropdown"><a href="biblioteca.html"><b><span>Servicios</span></b><i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="biblioteca.html"><b>Biblioteca</b></a></li>
              <li><a href="servicios.html"><b>Servicios Complementarios</b></a></li>
              <li><a href="bolsa.html"><b>Bolsa Laboral</b></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="links.html"><b><span>Otras Paginas</span></b><i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="links.html"><b>Links Insti...</b></a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <section id="hero" class="text-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>IESTP <br><span>Presentación</span></h1>
      <h2><b>XXXVI Años al servicio de la educación "Tu meta es la nuestra"</b></h2>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Explorar</a>
      </div>
    </div>
  </section>

  <main id="main">
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Nuestra <span>Historia</span></h3>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="imagenes/351395556_562837829337585_6522257898098544666_n-768x439.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <h3>El Instituto de Educación Superior Tecnológico Público “Huanta”.</h3>
            <ul>
              <div>
                <p style="text-align: justify">Fue creado por R.M. Nro.265-86-ED, del 05 de junio de 1986. Inicialmente,
                  fue creado con las
                  especialidades de Agropecuaria y Electricidad, con R.M. Nro.265-86-ED; al año siguiente se creó la
                  especialidad de Enfermería Técnica, con R.D. Nro.3983-87-ED. Posteriormente, las necesidades
                  formativas de la educación técnica, así como la demanda en el mercado laboral de la zona permitió la
                  sustitución y ampliación de nuevos programas de estudios, tal como Computación e Informática que se
                  creó por R.D. Nro.109-96-ED, y luego el programa de Industrias Alimentarias creado por R.D.
                  Nro.0257- 97-ED. El 19 de abril del año 1997.</p>
              </div>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="counts" class="counts">
      <div class="section-title">
        <h3>ESTADISTICAS DEL AÑO <span>2024</span></h3>
      </div><br><br>
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="492" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Postulantes</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Egresados</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-hourglass"></i>
              <span data-purecounter-start="0" data-purecounter-end="37" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Años de creación Institucional</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-buildings"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Programas de estudios</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <hr>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IESTPúb "HUANTA"<span></span></h3>
            <p>
              Jr. Gral Córdova 650 <br>
              Huanta - Ayacucho<br>
              Perú <br><br>
              <strong>Telefono:</strong> (066) 322296<br>
              <strong>Correo:</strong> iestphuanta.edu@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces directos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="presentacion.html">Sobre Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="programacion.html">Programas de Estudio</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="admision.html">Admision y Matriculas</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="documentos.html">Transpariencia</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="tupa.html">Tramite</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contacto.html">Contactenos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="biblioteca.html">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="links.html">Otras Paginas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras Redes Sociales</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>IESTPúb "HUANTA"</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Diseñado por <a href="https://api.whatsapp.com/send?phone=51931993019&text=Hola%20¿cómo%20estás?"
          target="_blank">Josué L.C</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>