<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Diseño y Programación Web - IESTP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="imagenes/logo/logo_tecno.png" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .text-justify {
            text-align: justify;
        }

        .large-text {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"
                        target="_blank">iestphuanta.edu@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>(066)322296</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a target="_blank" href="https://web.facebook.com/iestphuanta.edu.pe" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
                <a target="_blank" href="https://www.linkedin.com/" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="imagenes/logo/logo_tecno.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="presentacion.html"><b><span>Sobre Nosotros</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="presentacion.html"><b>Presentación</b></a></li>
                            <li><a href="valores.html"><b>Misión, Visión y Valores</b></a></li>
                            <li><a href="organizacion.html"><b>Organización Institucional</b></a></li>
                            <li><a href="plana_jerarquica.html"><b>Plana Jerárquica</b></a></li>
                            <li><a href="docentes.html"><b>Nuestro Equipo de Docentes</b></a></li>
                            <li><a href="local.html"><b>Locales</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="programacion.html"><b><span>Programas de Estudio</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="programacion.html"><b>Diseño y Programación Web</b></a></li>
                            <li><a href="enfermeria.html"><b>Enfermería Técnica</b></a></li>
                            <li><a href="mecanica.html"><b>Mecatrónica Automotriz</b></a></li>
                            <li><a href="industrias.html"><b>Industrias Alimentarias</b></a></li>
                            <li><a href="agropecuaria.html"><b>Producción Agropecuaria</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="admision.html"><b><span>Admision y Matriculas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="admision.html"><b>Admisión 2024</b></a></li>
                            <li><a href="matricula.html"><b>Matrícula</b></a></li>
                            <li><a href="becas.html"><b>Becas y Créditos</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="documentos.html"><b><span>Transpariencia</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="documentos.html"><b>Documentos de Gestión</b></a></li>
                            <li><a href="estadisticas.html"><b>Estadísticas</b></a></li>
                            <li><a href="inversiones.html"><b>Inversiones y Recursos Económicos</b></a></li>
                            <li><a href="libro.html"><b>Libro de Reclamaciones</b></a></li>
                            <li><a href="licenciamiento.html"><b>Licenciamiento</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="tupa.html"><b><span>Tramite</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="tupa.html"><b>Tupa</b></a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contacto.html"><b>Contactenos</b></a></li>
                    <li class="dropdown"><a href="biblioteca.html"><b><span>Servicios</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="biblioteca.html"><b>Biblioteca</b></a></li>
                            <li><a href="servicios.html"><b>Servicios Complementarios</b></a></li>
                            <li><a href="bolsa.html"><b>Bolsa Laboral</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="links.html"><b><span>Otras Paginas</span></b><i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="links.html"><b>Links Insti...</b></a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <section id="hero" class="text-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Diseño y Programación <br><span>Web</span></h1>
            <h2><b>XXXVI Años al servicio de la educación "Tu meta es la nuestra"</b></h2>
            <a href="#hero" class="btn-get-started scrollto">Explorar</a>
        </div>
    </section><br>

    <div class="section-title">
        <h3>DISEÑO Y PROGRAMACIÓN <span>WEB</span></h3>
    </div>

    <div class="container my-5 d-flex justify-content-center">
        <div class="card" style="width: 100%; max-width: 900px;">
            <div class="row g-0">
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <img src="imagenes/Lic.-alfonso-alvaro-moreno-scaled-1.jpg" class="img-fluid"
                        alt="Imagen de Nosotros">
                </div>
                <div class="col-md-8 p-3">
                    <p class="text-justify large-text">
                        El programa de estudios de Diseño y Programación Web, forma profesionales con capacidad de
                        desenvolverse en diferentes entornos tanto en instituciones públicas como privadas, capaces de
                        desarrollar la construcción de programas de los sistemas de información, diseñar la
                        presentación, animación, asignación y navegación de los contenidos y servicios web de acuerdo a
                        la demanda del usuario, con buenas prácticas de diseño, técnicas de diseño web, usabilidad y
                        experiencia del usuario objetivo. En el programa de Diseño y Programación, aplicamos el Nuevo
                        Diseño Curricular Básico de la Educación Superior Tecnológico, basado en el modelo Curricular
                        por módulos o el enfoque por competencias que integra conocimientos, habilidades y actitudes a
                        través de estrategias innovadoras de enseñanza-aprendizaje cercanos al ámbito laboral, propuesto
                        por el Ministerio de Educación (MINEDU).
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section id="services" class="services">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h3>Módulos <span>Profesionales</span></h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box">
                        <div class="icon"><i class="fas fa-laptop-code"></i></div>
                        <h4>MÓDULO I ANALISIS Y DISEÑO DE SISTEMAS WEB</h4>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                    data-aos-delay="200">
                    <div class="icon-box">
                        <div class="icon"><i class="fas fa-laptop-code"></i></div>
                        <h4>MÓDULO II DESARROLLO DE APLICACIONES WEB</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="icon-box">
                        <div class="icon"><i class="fas fa-laptop-code"></i></div>
                        <h4>MÓDULO III DISEÑO DE SERVICIOS WEB</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="perfil-egresado-tab" data-toggle="tab" href="#perfil-egresado" role="tab"
                    aria-controls="perfil-egresado" aria-selected="true">PERFIL DE EGRESADO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="competencias-especificas-tab" data-toggle="tab" href="#competencias-especificas"
                    role="tab" aria-controls="competencias-especificas" aria-selected="false">COMPETENCIAS
                    ESPECÍFICAS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="competencias-empleabilidad-tab" data-toggle="tab"
                    href="#competencias-empleabilidad" role="tab" aria-controls="competencias-empleabilidad"
                    aria-selected="false">COMPETENCIAS PARA LA EMPLEABILIDAD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ambitos-desempeno-tab" data-toggle="tab" href="#ambitos-desempeno" role="tab"
                    aria-controls="ambitos-desempeno" aria-selected="false">ÁMBITOS DE DESEMPEÑO</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="perfil-egresado" role="tabpanel"
                aria-labelledby="perfil-egresado-tab">
                <div class="card mt-3">
                    <div class="card-body">
                        <p style="text-align: justify;">El Profesional Técnico de Diseño y Programación Web, cuenta con
                            habilidades para diseñar y
                            desarrollar proyectos Web en medios digitales y multimedia. Propone soluciones creativas e
                            innovadoras que respondan a las necesidades y requerimientos del cliente y a las exigencias
                            del mercado laboral, así como coordinar la implementación de proyectos Web y posicionamiento
                            SEO, aplicando estándares de seguridad. También, se desempeña con responsabilidad,
                            eficiencia y valores orientados hacia la mejora continua.</p>
                        <p style="text-align: justify;">Destaca por contar con habilidades para la innovación y generar
                            buenas prácticas en la
                            empresa orientadas al trabajo colaborativo, efectivo y ético. Se comunica de manera efectiva
                            en español y en inglés en contextos sociales y empresariales. Además, utiliza herramientas
                            informáticas que le permiten optimizar procesos de trabajo en forma individual y
                            colaborativo, y la toma de decisiones; poniendo en evidencia actitudes para la resolución de
                            problemas.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="competencias-especificas" role="tabpanel"
                aria-labelledby="competencias-especificas-tab">
                <div class="card mt-3">
                    <div class="card-body">
                        <!-- Contenido para Competencias Específicas -->
                        <p style="text-align: justify;"> • Desarrollar la construcción de programas de los sistemas de
                            información, de acuerdo al diseño
                            funcional, estándares internacionales de TI, buenas prácticas de programación y políticas de
                            seguridad de la organización. <br>
                            • Desarrollar las pruebas integrales de los sistemas de información y servicios de TI en la
                            fase de implantación, de acuerdo al diseño funcional, buenas prácticas de TI y políticas de
                            seguridad de la organización. <br>
                            • Diseñar la presentación, animación, organización y navegación de los contenidos y
                            servicios
                            web, de acuerdo a las demandas del negocio, buenas prácticas de diseño, técnicas de diseño
                            web, usabilidad y experiencia del usuario objetivo.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="competencias-empleabilidad" role="tabpanel"
                aria-labelledby="competencias-empleabilidad-tab">
                <div class="card mt-3">
                    <div class="card-body">

                        <p style="text-align: justify;"> • <strong>Comunicación efectiva(UD/T).-</strong> Expresar de
                            manera clara conceptos, ideas,
                            sentimientos, hechos
                            y opiniones en forma oral y escrita para comunicarse e interactuar con otras personas en
                            contextos sociales y laborales diversos. <br>
                            • <strong>Inglés(UD/T).-</strong> Comprender y comunicar ideas, cotidianamente, a nivel oral
                            y escrito, así
                            como interactuar en diversas situaciones en idioma inglés, en contextos sociales y
                            laborales. <br>
                            • <strong>Tecnologías de la Información(UD/T).-</strong> Manejar herramientas informáticas
                            de las TIC para
                            buscar y analizar información, comunicarse y realizar procedimientos o tareas vinculados al
                            área profesional, de acuerdo con los requerimientos de su entorno laboral. <br>
                            • <strong>Ética(UD/T).-</strong> Establecer relaciones con respecto y justicia en los
                            ámbitos personal,
                            colectivo e institucional, contribuyendo a una convivencia democrática, orientada al bien
                            común que considere la diversidad y dignidad de las personas, teniendo en cuenta las
                            consideraciones aplicadas en su contexto laboral. <br>
                            • <strong>Solución de Problemas(UD/T).-</strong> Identificar situaciones complejas para
                            evaluar posibles
                            soluciones, aplicando un conjunto de herramientas flexibles que conlleven a la atención de
                            una necesidad. <br>
                            • <strong>Emprendimiento(UD/T).-</strong> Identificar nuevas oportunidades de proyectos o
                            negocios que generen
                            valor y sean sostenibles, gestionando recursos para su funcionamiento con creatividad y
                            ética, articulando acciones que permitan desarrollar innovaciones en la creación de bienes
                            y/o servicios, así como en procesos o productos ya existentes. <br>
                            • <strong>Trabajo colaborativo(UD/T).-</strong> Participar de forma activa en el logro de
                            objetivos y metas
                            comunes, integrándose con otras personas con criterio de respeto y justicia, sin
                            estereotipos de género u otros, en un contexto determinado. <br>
                            • <strong>Liderazgo personal y profesional(UD/T).-</strong> Articular recursos y
                            potencialidades de cada
                            integrante de su equipo logrando un trabajo comprometido, colaborativo, creativo, ético,
                            sensible a su contexto social y ambiente, en pro del bien común.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="ambitos-desempeno" role="tabpanel" aria-labelledby="ambitos-desempeno-tab">
                <div class="card mt-3">
                    <div class="card-body">

                        <p style="text-align: justify;"> • <strong>Campos:</strong> Análisis funcional, Diseño de
                            plataformas web,
                            Implementación y mantenimiento de
                            plataformas web, Programación de aplicaciones web, Programación de base de datos,
                            Programación de servicios, Programación de aplicaciones móviles, Diseño gráfico
                            publicitario, Producción audiovisual y multimedia, Marketing digital, Seguridad web,
                            Ilustración digital. <br>
                            • <strong>Desarrollo Front-End:</strong>
                            Desarrollador Front-End: Se enfoca en la creación de la interfaz de usuario de un sitio web
                            o aplicación web utilizando HTML, CSS y JavaScript. Esto incluye la creación de diseños
                            atractivos y responsivos, así como la implementación de interactividad del lado del cliente.
                            <br>
                            • <strong>Desarrollo Back-End:</strong>
                            Desarrollador Back-End: Trabaja en la parte del servidor de una aplicación web, gestionando
                            bases de datos, lógica de negocios y la seguridad de la aplicación. Puede utilizar lenguajes
                            como PHP, Python, Ruby, Java, Node.js, entre otros. <br>
                            • <strong>Desarrollo Full-Stack:</strong>
                            Desarrollador Full-Stack: Posee habilidades tanto en el desarrollo front-end como en el
                            back-end, lo que le permite trabajar en todos los aspectos de una aplicación web. <br>
                            • <strong>Desarrollo Móvil:</strong>
                            Desarrollador de Aplicaciones Móviles: Se especializa en la creación de aplicaciones móviles
                            para plataformas como Android e iOS, utilizando tecnologías como React Native, Flutter o
                            desarrollo nativo. <br>
                            • <strong>Desarrollo de E-Commerce:</strong>
                            Desarrollador de Comercio Electrónico: Trabaja en la creación y mantenimiento de sitios web
                            y aplicaciones dedicadas al comercio electrónico, a menudo utilizando plataformas como
                            Shopify, WooCommerce o Magento.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="section-title">
            <h3>Itinerario <span>formativo</span></h3>
        </div>

        <div class="accordion" id="semestersAccordion">
            <div class="card">
                <div class="card-header bg-light" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-primary" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ▼ SEMESTRE ACADÉMICO I
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#semestersAccordion">
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>UNIDAD DIDÁCTICA</th>
                                    <th>CREDITOS</th>
                                    <th>HORAS SEMESTRALES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fundamentos de programación</td>
                                    <td>4</td>
                                    <td>96</td>
                                </tr>
                                <tr>
                                    <td>Redes e internet</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Análisis y diseño de sistemas</td>
                                    <td>4</td>
                                    <td>96</td>
                                </tr>
                                <tr>
                                    <td>Introducción de base de datos</td>
                                    <td>3</td>
                                    <td>64</td>
                                </tr>
                                <tr>
                                    <td>Arquitectura de computadoras</td>
                                    <td>3</td>
                                    <td>64</td>
                                </tr>
                                <tr>
                                    <td>Comunicación oral</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Aplicaciones en internet</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header bg-light" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ▼ SEMESTRE ACADÉMICO II
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#semestersAccordion">
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>UNIDAD DIDÁCTICA</th>
                                    <th>CREDITOS</th>
                                    <th>HORAS SEMESTRALES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ofimática</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Interpretación y producción textos</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Metodología de desarrollo de software</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Programación orientada a objetos</td>
                                    <td>3</td>
                                    <td>96</td>
                                </tr>
                                <tr>
                                    <td>Arquitectura de servidores web</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Aplicaciones sistematizadas</td>
                                    <td>2</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td>Taller de base de datos</td>
                                    <td>3</td>
                                    <td>80</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                ▼ SEMESTRE ACADÉMICO III
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Administración de base de datos</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Programación de aplicaciones web</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Diseño de interfaces web</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Pruebas de software</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Inglés para la comunicación oral</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                ▼ SEMESTRE ACADÉMICO IV
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Desarrollo de entornos web</td>
                                        <td>4</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td>Programación de soluciones web</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Proyectos de software</td>
                                        <td>3</td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <td>Seguridad en aplicaciones web</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Comprensión y redacción en inglés</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Comportamiento ético</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                ▼ SEMESTRE ACADÉMICO V
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Programación de aplicaciones móviles</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Marketing digital</td>
                                        <td>3</td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <td>Diseño de soluciones web</td>
                                        <td>3</td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <td>Gestión y administración de sitios web</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Diagramación digital</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                    <tr>
                                        <td>Solución de problemas</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>Oportunidades de negocios</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-light" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-primary collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                ▼ SEMESTRE ACADÉMICO VI
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                        data-parent="#semestersAccordion">
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th>UNIDAD DIDÁCTICA</th>
                                        <th>CREDITOS</th>
                                        <th>HORAS SEMESTRALES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Plataforma de servicios web</td>
                                        <td>3</td>
                                        <td>80</td>
                                    </tr>
                                    <tr>
                                        <td>Ilustración y gráfica digital</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Administración de servidores web</td>
                                        <td>4</td>
                                        <td>96</td>
                                    </tr>
                                    <tr>
                                        <td>Comercio electrónico</td>
                                        <td>5</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>Plan de negocios</td>
                                        <td>2</td>
                                        <td>48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-5">
        <a href="https://iestphuanta.edu.pe/wp-content/uploads/2024/05/HORARIO-SEMESTRE-IMPAR-2023-I-1-2-2.pdf"
            class="btn btn-primary" target="_blank">Ver Horario</a>
    </div>

    <br>
    <hr>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>IESTPúb "HUANTA"<span></span></h3>
                        <p>
                            Jr. Gral Córdova 650 <br>
                            Huanta - Ayacucho<br>
                            Perú <br><br>
                            <strong>Telefono:</strong> (066) 322296<br>
                            <strong>Correo:</strong> iestphuanta.edu@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Enlaces directos</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="presentacion.html">Sobre Nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="programacion.html">Programas de Estudio</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="admision.html">Admision y Matriculas</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="documentos.html">Transpariencia</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="tupa.html">Tramite</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contacto.html">Contactenos</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="biblioteca.html">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="links.html">Otras Paginas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestras Redes Sociales</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>IESTPúb "HUANTA"</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Diseñado por <a href="https://api.whatsapp.com/send?phone=51931993019&text=Hola%20¿cómo%20estás?"
                    target="_blank">Josué L.C</a>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>